<!DOCTYPE html>
<html>
<head>
<meta name ="Description" charset="Сторінка Сторінка з заголовками різних стилів CSS">
<meta name ="Keywords" charset="Сторінка, НТМL, CSS">
<style>
h2.headerstyle1 {
 font-size: medium;
 font-family: Arial;
 font-weight: lighter;
 font-style: italic;
 color: green;
 text-decoration: underline;
 text-align: left;
 text-indent: 0%;
 text-transform: uppercase;
 line-height: 12pt;
 background-color: lightblue;
}
h2.headerstyle2 {
 font-size: small;
 font-family: Times New Roman;
 font-weight: normal;
 font-style: normal;
 color: blue;
 text-decoration: none;
 text-align: right;
 text-indent: 15%;
 text-transform: lowercase;
 line-height: 20pt;
 background-color: lightcyan;
}
h2.headerstyle3 {
 font-size: large;
 font-family: Comic Sans;
 font-weight: bold;
 font-style: italic;
 color: red;
 text-decoration: overline;
 text-align: center;
 text-indent: 10%;
 text-transform: capitalize;
 line-height: 16pt;
 background-color: lightyellow;
}
</style>
<title>Сторінка з заголовками</title>
</head>
<body>
<h2 class="headerstyle1">Заголовок 1</h2>
<h2 class="headerstyle2">Заголовок 2</h2>
<h2 class="headerstyle3">Заголовок 3</h2>
<h2 class="headerstyle1">Заголовок 4</h2>
<h2 class="headerstyle2">Заголовок 5</h2>
<h2 class="headerstyle3">Заголовок 6</h2>
<h2 class="headerstyle1">Заголовок 7</h2>
<h2 class="headerstyle2">Заголовок 8</h2>
<h2 class="headerstyle3">Заголовок 9</h2>
<h2 class="headerstyle1">Заголовок 10</h2>
</body>
</html>