<!DOCTYPE html>
<html>
<head>
<meta name ="Description" charset="Сторінка з використанням стилів CSS">
<meta name ="Keywords" charset="Сторінка, НТМL, CSS">
<style>
.header {
 font-size: large;
 font-family: Calibri;
 font-weight: bold;
 font-style: normal;
 color: purple;
 text-decoration: none;
 text-align: center;
 text-transform: uppercase;
}
.text {
 font-size: medium;
 font-family: Times New Roman;
 font-weight: normal;
 font-style: normal;
 color: black;
 text-decoration: none;
 text-align: left;
 text-indent: 5%;
}
.important {
 font-size: medium;
 font-family: Times New Roman;
 font-weight: bold;
 font-style: italic;
 color: blue;
 text-decoration: underline;
 text-align: left;
 text-indent: 5%;
 background-color: lightblue;
}
</style>
<title>Сторінка з використанням CSS</title>
</head>
<body>
<h1 class="header">Заголовок 1</h1>
<p class="text">Абзац тексту 1</p>
<p class="important">Абзац важливого тексту 1</p>
<p class="text">Абзац тексту 2</p>
<h1 class="header">Заголовок 2</h1>
<p class="text">Абзац тексту 1</p>
<p class="text">Абзац тексту 2</p>
<p class="important">Абзац важливого тексту 1</p>
<p class="text">Абзац тексту 3</p>
<p class="important">Абзац важливого тексту 2</p>
<h1 class="header">Заголовок 3</h1>
<p class="text">Абзац тексту 1</p>
<p class="text">Абзац тексту 2</p>
</body>
</html>