<!DOCTYPE html>
<html>
<head>
    <meta name ="Description" charset="Сторінка з завданням лабораторної роботи №20 по темі Мова програмування JavaScript">
    <meta name ="Keywords" charset="Сторінка, НТМL, JavaScript">
    <meta name ="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        @media screen and (max-width: 768px) {
            .calculator {
                width: 100%;
                height: 100vh; 
                max-width: none;
            }

            .button {
                width: 100%;
                height: 14vh; 
                max-width: none; 
            }
        }

        @media screen and (min-width: 768px) {
            .calculator {
                height: 100vh; 
                max-width: 50%;
                margin: 0 auto;
            }

            .button {
                height: 14vh; 
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src = "js/script.js"></script>
</body>
</html>
