<!DOCTYPE html>
<html>
<head>
<meta name ="Description" charset="Сторінка з використанням стилів CSS">
<meta name ="Keywords" charset="Сторінка, НТМL, CSS">
<style>
p {
 font-size: medium;
 font-family: Arial;
 font-weight: lighter;
 font-style: italic;
 color: green;
 text-decoration: overline;
 text-align: left;
 text-indent: 15%;
 text-transform: uppercase;
 line-height: 12pt;
 background-color: lightyellow;
}
div {
 font-size: medium;
 font-family: Times New Roman;
 font-weight: bold;
 font-style: normal;
 color: purple;
 text-decoration: underline;
 text-align: right;
 text-indent: 25%;
 text-transform: lowercase;
 line-height: 14pt;
 background-color: lightcyan;
}
</style>
<title>Сторінка з використанням CSS</title>
</head>
<body>
<p>Полта́ва — місто обласного значення в Україні, адміністративний центр Полтавської області. Історичне населене місце.</p>
<div>Полтава — важливий культурний центр, великий транспортний вузол. Площа міста — 112,52 км.кв., адміністративно місто розділене на 3 райони: Шевченківський (колишній Жовтневий), Київський і Подільський (колишній Ленінський). Наявне населення — 279 593 осіб (01.01.2022).</div>
<p>До складу Полтавської міської агломерації включають такі селища: Яківці (Ближні та Дальні), Сем'янівка, Патлаївка, Затурине, Макухівка, Копили, Терешки, Шмиглі, Щербані, Розсошенці, Горбанівка, Мильці, Супрунівка, Шостаки, Гожули, Рибці, Івонченці, Тахтаулове, Жуки.</p>
<div>Полтава є центром Полтавської об'єднаної територіальної громади (ОТГ), до складу якої увійшли також 10 сільських рад (села: Абазівка, Бричківка, Валок, Гожули, Ковалівка, Пальчиківка, Сем'янівка, Супрунівка, Тахтаулове, Чорноглазівка). Площа Полтавської міської ОТГ становить 547,8 кв.км, населення — 312,8 тисяч осіб (2020).</div>
<p>Полтава також є центром Полтавського району. До проведення реформи щодо децентралізації населення району становило 68,4 тисяч осіб (01.10.2020), площа району — 1259 кв.км. Площа сучасного Полтавського району — 10844,2 кв.км, населення — 595,9 тисяч осіб.</p>
</body>
</html>